<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejmeplo de diseño liquido</title>

    <style>
        body{
            background-color: #e0cc97;
            color: #000;
            margin: 0;
            padding: 0;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style-type: none
        }

        h1,
        h2,
        p {
            margin: 0;
            padding: 10px;
        }

        #wrapper {
            background-color: #e1b378;
            width: 75%;
            /* porcentaje para diseño liquido */
            margin: 0 auto;
            /* centra el elemento horizontalmente*/
            padding: 5px;
        }
        header {
            background-color: #4d8963;
            color: #fff;
            text-align: center;
        }
        nav {
            background-color: #ecb8c7;
            float: left;
            width: 10%;
            
        }
        main {
            background-color: #ec799a;
            margin-left: 10%;
        }
        footer {
            background-color: #69a583;
            color: #fff;
            clear: both;
            /*necesario para el float -left*/
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>Ejemplo de diseño liquido</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#">Enlace a 1</a></li>
                <li><a href="#">Enlace a 2</a></li>
                <li><a href="#">Enlace a 3</a></li>
            </ul>
        </nav>
        <main>
            <h2>Contenido de la pagina</h2>
            <p>Los distintos estilos de una pagina web son fijo, liquido o fluido, elastico e hibrido o mixto. El diseño fijo establece una anchura fija, normalmente indicada en pixel</p>
            <p>El <strong>diseño liquido o diseño fluido</strong> establece una anchura relativa de los componentes de la pagina, mediante porcentajes respectoa la anchura de la ventana del navegador</p>
        </main>
        <footer>
            <h2>Pie de la pagina</h2>
        </footer>
    </div>    
</body>
</html>